{
  "compilerOptions": {
    "target": "ES2016",
    "module": "commonjs",
    "outDir": "./dist", // Specify the output directory as "./dist/src" instead of just "./dist"
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "strictFunctionTypes": true,
    "incremental": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
